{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
